Client/Tp_Thread_Client/MainWindow.xaml

<Window x:Class="Tp_Thread_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp_Thread_Client"
        mc:Ignorable="d"
        Title="Client Home Page" Height="900" Width="1600" Loaded="Window_Loaded"
        FontFamily="/Tp_Thread_Client;component/font/#Cocogoose Classic Medium" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="Cocogoose-medium">
            <Setter Property="TextElement.FontFamily" Value="/Tp_Thread_Client;component/font/#Cocogoose Classic Medium"/>
        </Style>
       

    </Window.Resources>
    
    
    
    <!-- Do Border radiux on button
    
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
    
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border 
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Background="#101010"/>
        <Border Grid.Column="1"
                Background="Black"
                BorderBrush="#363636" 
                BorderThickness="1"/>

        <!--        COLUMS 1                -->
        <Grid Grid.Column="1">

            <!--           Border             -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--          Body              -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!--           List box received             -->
                <Grid Grid.Row="0">

                    <ListBox x:Name="LB_Received" Margin="0 5px  0 5px " Grid.Column="0" Background="Black" BorderBrush="Transparent" Foreground="White" FontFamily="Cocogoose">
                        

                    </ListBox>

                </Grid>

                <!--           Text box Send             -->
                
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                    <TextBox x:Name="TB_Send"  Text="Ecrire un message..." MaxHeight="50px" Padding="10px" TextWrapping="Wrap" Margin="5px 0 5px 0" Background="Black" Foreground="White" FontSize="15" BorderBrush="#363636" BorderThickness="1" VerticalAlignment="Center" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="BTN_Send" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" MaxHeight="40px" Margin="2px" Click="BTN_Send_Click">
                        <Image Source="send_ico.png" MaxHeight="25px" Margin="5px"/>

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
                
            </Grid>
        </Grid>


        <Grid Grid.Column="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="7" Background="#202020" Margin="2px">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TB_Name" Grid.Column="0" FontFamily="/Tp_Thread_Client;component/font/#Cocogoose Classic Medium" VerticalAlignment="Center" Background="#202020" BorderBrush="Transparent" Foreground="White" FontSize="15" Padding="15px">My Name</TextBox>

                    <Button x:Name="BTN_Save_Name" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="BTN_Save_Name_Click">
                        <Image Source="Save_ico.png" MaxHeight="25px" Margin="2px"></Image>
                    </Button>
                    
                </Grid>
                </Border>

                <Border Grid.Row="1" Background="#202020" CornerRadius="7" Margin="0 20px" MinHeight="100px" MaxHeight="150px" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="White" FontFamily="/Tp_Thread_Client;component/font/#Cocogoose Classic Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 15px" FontWeight="Medium" FontSize="15">Ip_Serveur : port</Label>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Name="TB_Ip_Serveur" Padding="10px" Margin="5px" BorderThickness="0" TextAlignment="Center" FontFamily="consolas" FontWeight="Bold" Foreground="White" Background="#101010" VerticalAlignment="Center" FontSize="15" >172.31.254.134
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Grid.Column="1" Foreground="White" FontFamily="/Tp_Thread_Client;component/font/#Cocogoose Classic ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"> : </Label>
                            <TextBox Grid.Column="2" x:Name="TB_Port" Padding="10px" Margin="5px" Foreground="White" Background="#101010" BorderThickness="0"  TextAlignment="Center" FontFamily="consolas" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" >2001
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <Button x:Name="BTN_Save_Ip_Port_Serveur" Grid.Row="2" FontWeight="Bold" Height="30px" Margin="5px" Foreground="White" Background="#857BFF" MaxWidth="200px" Click="BTN_Save_Ip_Port_Serveur_Click" FontFamily="/Tp_Thread_Client;component/font/#Cocogoose Classic Bold" FontSize="15">Save
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ListBox Background="#202020" Foreground="White" x:Name="LB_Console"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BTN_Start" Background="#00FFC2" Foreground="White" Grid.Column="0" Click="BTN_Start_Click" MaxHeight="40px"  MaxWidth="150px" FontSize="20" FontFamily="/Tp_Thread_Client;component/font/#Cocogoose Classic ExtraBold" >Start
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>



                    <Button x:Name="BTN_Stop" Background="#FF0080" Foreground="White" Grid.Column="2" Click="BTN_Stop_Click" MaxHeight="40px" MaxWidth="150px" FontSize="20" FontWeight="Black" FontFamily="/Tp_Thread_Client;component/font/#Cocogoose Classic ExtraBold">Stop
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    
                    
                </Grid>
            </Grid>
            
            
            
        </Grid>

    </Grid>
</Window>
