Server/TP_Serveur_CSharp_Version_Final/UI_Tchat.xaml

<UserControl x:Class="TP_Serveur_CSharp_Version_Final.UI_Tchat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP_Serveur_CSharp_Version_Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              FontFamily="/TP_Serveur_CSharp_Version_Final;component/font/#Cocogoose Classic Medium">
    <UserControl.Resources>
        <Style x:Key="Cocogoose-medium">
            <Setter Property="TextElement.FontFamily" Value="/Tp_Thread_Client;component/font/#Cocogoose Classic Medium"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--           Border             -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--          Body              -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--           List box received             -->
            <Grid Grid.Row="0">

                <ListBox x:Name="LB_Received" Margin="0 5px  0 5px " Grid.Column="0" Background="Black" BorderBrush="Transparent" Foreground="White" FontFamily="Cocogoose">
                   
                </ListBox>

            </Grid>

            <!--           Text box Send             -->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBox x:Name="TB_Send"  Text="Ecrire un message..." MaxHeight="50px" Padding="10px" TextWrapping="Wrap" Margin="5px 0 5px 0" Background="Black" Foreground="White" FontSize="15" BorderBrush="#363636" BorderThickness="1" VerticalAlignment="Center" KeyDown="TB_Send_KeyDown" GotFocus="TB_Send_GotFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="BTN_Send" Grid.Column="1"  Background="Black" BorderBrush="Transparent" MaxHeight="40px" Margin="2px" Click="BTN_Send_Click">
                    <Image Source="send-message.png" MaxHeight="25px" Margin="5px"/>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>            

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <Label Content="test" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" Name="LB_Pseudo"></Label>
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="programmeur.png" MaxHeight="50px"></Image>

        </Grid>

    </Grid>
    
</UserControl>
